#
# s3nbd.conf
#
# default config
#

listen 0.0.0.0
# listen /tmp/s3nbd.sock
port 10809
workers 5
fetchers 2

s3host ogris.net
s3ssl 1
s3accesskey otto
s3secretkey wurst

[pommes]
cachedir /var/tmp/pommes
size 20000000000
