#
# s3nbd.conf
#
# default config
#

listen 0.0.0.0
# listen /tmp/s3nbd.sock
port 10809
workers 5
fetchers 2

s3host s3.dts.de
s3ssl 1
s3accesskey 
s3secretkey 
s3bucket 

[pommes]
cachedir /var/tmp/pommes
size 20000000000
